api_type="azure"
openai_api_key="9b2f4425315442679037d4362684dcdc"
api_base="https://hal1.openai.azure.com/"
api_version="2023-07-01-preview"
deployment_name="HAL1-4"
model_name="gpt-4-32k"
parallel_token="true"  
BASE_URL="http://0.0.0.0:8000"
GENERAL_PARSER= "http://coyote.entropy-x.com:9003/parse_general/"
INVOICE_PARSER= "http://coyote.entropy-x.com:9003/parse_invoice/"